<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Monosoft Holding ApS</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\Monosoft.Auth.DTO\Monosoft.Auth.DTO.csproj" />
    <ProjectReference Include="..\..\Common\Monosoft.Common.DTO\Monosoft.Common.DTO.csproj" />
    <ProjectReference Include="..\..\Common\Monosoft.Common.MessageQueue\Monosoft.Common.MessageQueue.csproj" />
    <ProjectReference Include="..\..\Common\Monosoft.Common.Utils\Monosoft.Common.Utils.csproj" />
  </ItemGroup>

</Project>
