# AfslutningsEksamen

./: READ ME.txt
MSClient/: MSClient.sln
MSClient/MSClient/: Customer.cs  Form1.Designer.cs  Form1.cs  FunctionDefinitions.cs  LocalizedString.cs  MSClient.csproj  Program.cs  ReturnMessageWrapper.cs  Serializer.cs  User.cs
MSClient/MSClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MSClientMVC/: MSClientMVC.sln
MSClientMVC/MSClientMVC/: MSClientMVC.csproj  Program.cs  Startup.cs  libman.json
MSClientMVC/MSClientMVC/Controllers/: HomeController.cs
MSClientMVC/MSClientMVC/Models/: ErrorViewModel.cs
MSClientMVC/MSClientMVC/Properties/: launchSettings.json
MSClientMVC/MSClientMVC/Views/: _ViewImports.cshtml
MSClientMVC/MSClientMVC/Views/Home/: Index.cshtml
MSClientMVC/MSClientMVC/Views/Shared/: _Layout.cshtml
MSClientMVC/MSClientMVC/wwwroot/js/: chat.js
Serverside/: documentation.url
Serverside/Auth/: Documentation.url  Monosoft.Auth.Web.sln
Serverside/Auth/Monosoft.Auth.DTO/: Monosoft.Auth.DTO.csproj
Serverside/Auth/Monosoft.Auth.DTO/Auth/: LoginInformation.cs
Serverside/Auth/Monosoft.Auth.DTO/Cluster/: Cluster.cs  ClusterEndpoint.cs  Clusters.cs  Server.cs
Serverside/Auth/Monosoft.Auth.DTO/Organisation/: Contract.cs  Invoice.cs  InvoiceStatus.cs  Organisation.cs  OrganisationClaims.cs  Organisations.cs
Serverside/Auth/Monosoft.Auth.DTO/ServiceStore/: ProgamVersion.cs  Service.cs  ServiceDownloadDefinition.cs  ServiceProgramVersion.cs
Serverside/Auth/Monosoft.Auth.DTO/User/: Login.cs  SupportFromOrg.cs  User.cs  UserGroup.cs  UserGroupId.cs  UserGroups.cs
Serverside/Auth/Monosoft.Auth.Database/: AuthTests.cs  CallContext.cs  ClaimDefinitions.cs  DataContext.cs  GlobalValues.cs  MemoryCache.cs  Monosoft.Auth.Database.csproj  RevisionLog.cs  Token.cs  User.cs  UserGroup.cs  UserGroup_Claims.cs  UserInOrg_OrgClaimsMetadata.cs  UserInOrg_UserClaimsMetadata.cs  UserInOrganisation.cs  UserInUserGroup.cs  UserLoginLog.cs  UserMetadata.cs  UserTests.cs
Serverside/Auth/Monosoft.Auth.Web/: Monosoft.Auth.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Serverside/Auth/Monosoft.Auth.Web/Controllers/: FAFController.cs  LogController.cs  RPCController.cs
Serverside/Auth/Monosoft.Auth.Web/Hubs/: authApiHub.cs
Serverside/Auth/Monosoft.Auth.Web/Properties/: launchSettings.json
Serverside/Auth/Services/: BuildAll.bat  Documentation.url  Monosoft.Auth.Service.sln  Monosoft.Organisation.Service.sln  Monosoft.ServiceStore.Service.sln  Monosoft.Token.Service.sln  Monosoft.User.Service.sln
Serverside/Auth/Services/Monosoft.Auth.Service/: BUILD.bat  GlobalValues.cs  Monosoft.Auth.Service.csproj  Program.cs  appsettings.json
Serverside/Auth/Services/Monosoft.Organisation.Service/: BUILD.bat  ClaimDefinitions.cs  GlobalValues.cs  Monosoft.Organisation.Service.csproj  Monosoft.Organisation.Service.xml  Monosoft.Service.OrganisationDB.xml  Program.cs  appsettings.json
Serverside/Auth/Services/Monosoft.ServiceStore.Service/: ClaimDefinitions.cs  GlobalValues.cs  Monosoft.ServiceStore.Service.csproj  Program.cs  appsettings.json
Serverside/Auth/Services/Monosoft.ServiceStore.Service/MessageHandlers/: CallContext.cs  ServiceStoreQueueHandler.cs
Serverside/Auth/Services/Monosoft.Token.Service/: GlobalValues.cs  Monosoft.Service.TokenDB.xml  Monosoft.Token.Service.csproj  Program.cs  monosoft.ruleset  stylecop.json
Serverside/Auth/Services/Monosoft.User.Service/: GlobalValues.cs  Monosoft.User.Service.csproj  Monosoft.User.Service.xml  Program.cs  appsettings.json
Serverside/Cluster/: Monosoft.Cluster.Web.sln
Serverside/Cluster/Monosoft.Cluster.Web/: Monosoft.Cluster.Web.csproj  Program.cs  Startup.cs  appsettings.json
Serverside/Cluster/Monosoft.Cluster.Web/Controllers/: FAFController.cs  RPCController.cs
Serverside/Cluster/Monosoft.Cluster.Web/Hubs/: clusterApiHub.cs
Serverside/Cluster/Monosoft.Cluster.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Serverside/Cluster/Services/: Monosoft.Scheduling.Service.sln  Monosoft.ServerSideFunctions.Service.sln  Monosoft.ZooKeeper.Service.sln
Serverside/Cluster/Services/FunctionHandlerTest/: FunctionHandlerTest.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Serverside/Cluster/Services/FunctionHandlerTester/: FunctionDefinitions.cs  FunctionHandlerTester.csproj  UnitTest1.cs  Yepser.json
Serverside/Cluster/Services/FunctionHandlerTesting/: FunctionHandlerTesting.csproj  UnitTest1.cs
Serverside/Cluster/Services/Monosoft.ServerSideFunctions.Service/: ClaimDefinitions.cs  GlobalValues.cs  Monosoft.ServerSideFunctions.Service.csproj  Program.cs  Testing.cs
Serverside/Cluster/Services/Monosoft.ServerSideFunctions.Service/DTO/: FunctionDefinitions.cs
Serverside/Cluster/Services/Monosoft.ServerSideFunctions.Service/MessageHandlers/: CallContext.cs  Compiler.cs  FunctionHandler.cs  ServerSideFunctionsQueueHandler.cs
Serverside/Cluster/Services/Monosoft.ZooKeeper.Service/: ClaimDefinition.cs  GlobalValues.cs  Monosoft.ZooKeeper.Service.csproj  Program.cs
Serverside/Cluster/Services/Monosoft.ZooKeeper.Service/DTO/: ProcessManager.cs  ServiceDefinition.cs  ZooKeeperDefinition.cs
Serverside/Cluster/Services/Monosoft.ZooKeeper.Service/MessageHandlers/: CallContext.cs  zookeeperQueueHandler.cs
Serverside/Common/Monosoft.Common.DTO/: Monosoft.Common.DTO.csproj  Success.cs  apiMessage.cs
Serverside/Common/Monosoft.Common.MessageQueue/: Diagnostics.cs  EventClient.cs  EventConfiguration.cs  MessageFlow.cs  MessageQueueConfiguration.cs  Monosoft.Common.MessageQueue.csproj  RequestClient.cs  RequestConfiguration.cs  RequestServer.cs
Serverside/Common/Monosoft.Common.TokenHandler/: EventHandler.cs  MemoryCache.cs  Monosoft.Common.TokenHandler.csproj
Serverside/Common/Monosoft.Common.Utils/: ConfigHelper.cs  ExceptionHelper.cs  HashHelper.cs  MessageDataHelper.cs  MicroServiceConfig.cs  Monosoft.Common.Utils.csproj  Monosoft.Common.Utils.xml  NetworkHelper.cs
(+39 files in other folders)
