<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Monosoft.Common.DTO\Monosoft.Common.DTO.csproj" />
    <ProjectReference Include="..\..\Common\Monosoft.Common.MessageQueue\Monosoft.Common.MessageQueue.csproj" />
  </ItemGroup>

</Project>
