<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Monosoft.Service.UserDB.Program</StartupObject>
    <RuntimeIdentifiers>win10x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    <Authors>Jimmy Borch</Authors>
    <Company>Monosoft Holding ApS</Company>
    <Copyright>Monosoft Holding ApS</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Monosoft.Common.DTO\Monosoft.Common.DTO.csproj" />
    <ProjectReference Include="..\..\..\Common\Monosoft.Common.MessageQueue\Monosoft.Common.MessageQueue.csproj" />
    <ProjectReference Include="..\..\..\Common\Monosoft.Common.TokenHandler\Monosoft.Common.TokenHandler.csproj" />
    <ProjectReference Include="..\..\..\Common\Monosoft.Common.Utils\Monosoft.Common.Utils.csproj" />
    <ProjectReference Include="..\..\Monosoft.Auth.DTO\Monosoft.Auth.DTO.csproj" />
  </ItemGroup>

</Project>
